User minh.

Period: 14
Reliability: 1.0
Offset: Wed Feb 06 20:36:50 CET 2019
First Location: [50.59;5.5]
Last Location: [50.57;5.54]
Number of occurrences: 8
========================================================================================
Period: 14
Reliability: 1.0
Offset: Wed Jan 30 19:38:07 CET 2019
First Location: [50.59;5.5]
Last Location: [50.57;5.54]
Number of occurrences: 4
========================================================================================
Period: 7
Reliability: 0.9090909090909091
Offset: Thu Jan 10 21:19:35 CET 2019
First Location: [50.59;5.56]
Last Location: [50.57;5.54]
Number of occurrences: 10
========================================================================================
Period: 4
Reliability: 1.0
Offset: Tue Jan 29 06:01:55 CET 2019
First Location: [50.57;5.54]
Last Location: [50.59;5.56]
Number of occurrences: 6
========================================================================================
