User minh.

Period: 14
Reliability: 100.0
Offset: Sat Jan 19 19:50:55 CET 2019
First Location: [50.57;5.54]
Last Location: [50.57;5.55]
Number of occurrences: 6
Standard Deviation: 699.54min.
========================================================================================
Period: 14
Reliability: 100.0
Offset: Sat Jan 12 22:40:57 CET 2019
First Location: [50.57;5.54]
Last Location: [50.57;5.55]
Number of occurrences: 6
Standard Deviation: 644.4min.
========================================================================================
Period: 31
Reliability: 100.0
Offset: Sun Jan 13 22:17:02 CET 2019
First Location: [50.57;5.54]
Last Location: [50.64;5.57]
Number of occurrences: 3
Standard Deviation: 1828.03min.
========================================================================================
Period: 14
Reliability: 85.71428571428571
Offset: Sun Jan 20 05:49:15 CET 2019
First Location: [50.57;5.55]
Last Location: [50.57;5.54]
Number of occurrences: 7
Standard Deviation: 936.6min.
========================================================================================
Period: 14
Reliability: 71.42857142857143
Offset: Sat Jan 12 21:30:25 CET 2019
First Location: [50.57;5.55]
Last Location: [50.57;5.54]
Number of occurrences: 7
Standard Deviation: 1004.5min.
========================================================================================
Period: 14
Reliability: 66.66666666666666
Offset: Fri Jan 18 08:54:24 CET 2019
First Location: [50.57;5.54]
Last Location: [50.59;5.56]
Number of occurrences: 6
Standard Deviation: 17.33min.
========================================================================================
