
INVALID ENCRYPTION FOR Point: time: Thu Apr 04 19:18:40 CEST 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Thu Apr 04 19:18:40 CEST 2019 position: [50.58;5.53]
INVALID ENCRYPTION FOR Point: time: Thu Apr 04 19:18:40 CEST 2019 position: [50.58;5.52]
INVALID ENCRYPTION FOR Point: time: Thu Apr 04 19:18:40 CEST 2019 position: [50.58;5.51]
INVALID ENCRYPTION FOR Point: time: Thu Apr 04 19:18:40 CEST 2019 position: [50.59;5.49]

INVALID ENCRYPTION FOR Point: time: Thu Feb 21 19:04:30 CET 2019 position: [50.59;5.5]
INVALID ENCRYPTION FOR Point: time: Thu Feb 21 19:04:30 CET 2019 position: [50.59;5.51]
INVALID ENCRYPTION FOR Point: time: Thu Feb 21 19:04:30 CET 2019 position: [50.58;5.51]
INVALID ENCRYPTION FOR Point: time: Thu Feb 21 19:04:30 CET 2019 position: [50.58;5.52]
INVALID ENCRYPTION FOR Point: time: Thu Feb 21 19:04:30 CET 2019 position: [50.57;5.54]

INVALID ENCRYPTION FOR Point: time: Thu Feb 28 19:18:30 CET 2019 position: [50.59;5.5]
INVALID ENCRYPTION FOR Point: time: Thu Feb 28 19:18:30 CET 2019 position: [50.59;5.51]
INVALID ENCRYPTION FOR Point: time: Thu Feb 28 19:18:30 CET 2019 position: [50.58;5.52]
INVALID ENCRYPTION FOR Point: time: Thu Feb 28 19:18:30 CET 2019 position: [50.58;5.52]
INVALID ENCRYPTION FOR Point: time: Thu Feb 28 19:18:30 CET 2019 position: [50.57;5.54]

INVALID ENCRYPTION FOR Point: time: Fri Feb 22 18:49:50 CET 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Fri Feb 22 18:49:50 CET 2019 position: [50.57;5.55]
INVALID ENCRYPTION FOR Point: time: Fri Feb 22 18:49:50 CET 2019 position: [50.58;5.57]

INVALID ENCRYPTION FOR Point: time: Fri Apr 05 21:59:50 CEST 2019 position: [50.58;5.57]
INVALID ENCRYPTION FOR Point: time: Fri Apr 05 21:59:50 CEST 2019 position: [50.57;5.56]
INVALID ENCRYPTION FOR Point: time: Fri Apr 05 21:59:50 CEST 2019 position: [50.57;5.54]

INVALID ENCRYPTION FOR Point: time: Mon Apr 15 14:58:30 CEST 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Mon Apr 15 14:58:30 CEST 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Mon Apr 15 14:58:30 CEST 2019 position: [50.58;5.56]

INVALID ENCRYPTION FOR Point: time: Tue Feb 26 14:00:20 CET 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Tue Feb 26 14:00:20 CET 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Tue Feb 26 14:00:20 CET 2019 position: [50.59;5.56]

INVALID ENCRYPTION FOR Point: time: Tue Mar 05 16:46:10 CET 2019 position: [50.59;5.56]
INVALID ENCRYPTION FOR Point: time: Tue Mar 05 16:46:10 CET 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Tue Mar 05 16:46:10 CET 2019 position: [50.57;5.54]

INVALID ENCRYPTION FOR Point: time: Wed Jan 16 13:54:10 CET 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Wed Jan 16 13:54:10 CET 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Wed Jan 16 13:54:10 CET 2019 position: [50.58;5.56]

INVALID ENCRYPTION FOR Point: time: Thu Apr 11 17:05:30 CEST 2019 position: [50.59;5.56]
INVALID ENCRYPTION FOR Point: time: Thu Apr 11 17:05:30 CEST 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Thu Apr 11 17:05:30 CEST 2019 position: [50.57;5.54]

INVALID ENCRYPTION FOR Point: time: Fri Mar 29 09:20:30 CET 2019 position: [50.57;5.54]
INVALID ENCRYPTION FOR Point: time: Fri Mar 29 09:20:30 CET 2019 position: [50.58;5.55]
INVALID ENCRYPTION FOR Point: time: Fri Mar 29 09:20:30 CET 2019 position: [50.59;5.56]
