User 082.

Period: 7
Reliability: 83.0
Offset: Mon Mar 09 12:12:05 CET 2009
First Location: [39.97;116.33]
Last Location: [40.05;116.4]
Number of occurrences: 5
Standard Deviation: 45.56 min.
 arrival time: Mon Mar 09 12:58:25 CET 2009
========================================================================================
Period: 7
Reliability: 71.0
Offset: Mon Mar 23 00:54:34 CET 2009
First Location: [40.05;116.4]
Last Location: [39.98;116.33]
Number of occurrences: 5
Standard Deviation: 27.81 min.
 arrival time: Mon Mar 23 01:31:28 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Mar 20 12:42:04 CET 2009
First Location: [40.01;116.33]
Last Location: [40.05;116.4]
Number of occurrences: 2
Standard Deviation: 7.5 min.
 arrival time: Fri Mar 20 13:04:41 CET 2009
========================================================================================
Period: 7
Reliability: 75.0
Offset: Fri Mar 27 12:22:57 CET 2009
First Location: [39.98;116.33]
Last Location: [40.06;116.39]
Number of occurrences: 3
Standard Deviation: 30.35 min.
 arrival time: Fri Mar 27 19:46:34 CET 2009
========================================================================================
