User 179.

Period: 7
Reliability: 100.0
Offset: Sun Aug 31 09:06:54 CEST 2008
First Location: [40.09;116.31]
Last Location: [40.08;116.31]
Number of occurrences: 2
Standard Deviation: 29.0 min.
 arrival time: Sun Aug 31 09:27:24 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Oct 08 01:06:06 CEST 2008
First Location: [40.09;116.31]
Last Location: [39.99;116.33]
Number of occurrences: 2
Standard Deviation: 10.0 min.
 arrival time: Wed Oct 08 03:29:17 CEST 2008
========================================================================================
