User 062.

Period: 7
Reliability: 100.0
Offset: Sun Jul 20 04:56:59 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.58;120.32]
Number of occurrences: 1
Standard Deviation: 77.5 min.
 arrival time: Sun Jul 20 05:00:15 CEST 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Sun Jul 27 23:00:12 CEST 2008
First Location: [39.98;116.31]
Last Location: [39.99;116.4]
Number of occurrences: 2
Standard Deviation: 60.5 min.
 arrival time: Sun Jul 27 23:16:39 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sun Aug 17 06:22:25 CEST 2008
First Location: [39.99;116.39]
Last Location: [39.99;116.36]
Number of occurrences: 2
Standard Deviation: 26.5 min.
 arrival time: Sun Aug 17 06:30:03 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sun Sep 21 11:33:14 CEST 2008
First Location: [39.97;116.35]
Last Location: [39.98;116.31]
Number of occurrences: 2
Standard Deviation: 22.0 min.
 arrival time: Sun Sep 21 11:45:33 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Jul 14 09:08:06 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.58;120.3]
Number of occurrences: 3
Standard Deviation: 74.41 min.
 arrival time: Mon Jul 14 09:14:29 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Jul 28 11:14:47 CEST 2008
First Location: [39.9;116.32]
Last Location: [39.99;116.31]
Number of occurrences: 2
Standard Deviation: 79.0 min.
 arrival time: Mon Jul 28 12:06:28 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Aug 04 22:52:39 CEST 2008
First Location: [39.99;116.31]
Last Location: [39.99;116.4]
Number of occurrences: 2
Standard Deviation: 50.0 min.
 arrival time: Mon Aug 04 23:24:10 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Aug 11 05:41:40 CEST 2008
First Location: [39.98;116.31]
Last Location: [39.98;116.31]
Number of occurrences: 2
Standard Deviation: 83.0 min.
 arrival time: Mon Aug 11 09:09:50 CEST 2008
========================================================================================
Period: 7
Reliability: 60.0
Offset: Mon Nov 10 01:31:16 CET 2008
First Location: [39.99;116.31]
Last Location: [39.96;116.44]
Number of occurrences: 3
Standard Deviation: 57.58 min.
 arrival time: Mon Nov 10 02:02:46 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Tue Jul 01 10:09:55 CEST 2008
First Location: [31.58;120.31]
Last Location: [31.61;120.27]
Number of occurrences: 2
Standard Deviation: 11.5 min.
 arrival time: Tue Jul 01 10:16:36 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Jul 08 10:25:28 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.58;120.3]
Number of occurrences: 2
Standard Deviation: 41.0 min.
 arrival time: Tue Jul 08 10:31:28 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Jul 29 13:08:07 CEST 2008
First Location: [39.98;116.31]
Last Location: [39.99;116.3]
Number of occurrences: 2
Standard Deviation: 35.0 min.
 arrival time: Tue Jul 29 15:08:36 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Nov 11 08:41:53 CET 2008
First Location: [39.97;116.36]
Last Location: [39.98;116.36]
Number of occurrences: 1
Standard Deviation: 37.5 min.
 arrival time: Tue Nov 11 09:03:03 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Jul 16 10:05:37 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.58;120.3]
Number of occurrences: 2
Standard Deviation: 70.0 min.
 arrival time: Wed Jul 16 10:18:04 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Oct 29 03:02:31 CET 2008
First Location: [40;116.3]
Last Location: [39.99;116.3]
Number of occurrences: 2
Standard Deviation: 25.5 min.
 arrival time: Wed Oct 29 03:23:19 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Jul 03 09:56:01 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.57;120.3]
Number of occurrences: 3
Standard Deviation: 68.12 min.
 arrival time: Thu Jul 03 10:05:01 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Jul 31 23:07:45 CEST 2008
First Location: [39.99;116.31]
Last Location: [39.99;116.4]
Number of occurrences: 3
Standard Deviation: 61.88 min.
 arrival time: Thu Jul 31 23:32:24 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Nov 06 01:17:08 CET 2008
First Location: [39.99;116.31]
Last Location: [39.95;116.46]
Number of occurrences: 2
Standard Deviation: 6.0 min.
 arrival time: Thu Nov 06 01:59:15 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Aug 01 07:31:54 CEST 2008
First Location: [39.99;116.4]
Last Location: [39.99;116.3]
Number of occurrences: 3
Standard Deviation: 24.12 min.
 arrival time: Fri Aug 01 08:21:30 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Aug 15 21:17:42 CEST 2008
First Location: [39.99;116.31]
Last Location: [39.99;116.39]
Number of occurrences: 2
Standard Deviation: 68.5 min.
 arrival time: Fri Aug 15 21:25:36 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Sep 12 08:09:37 CEST 2008
First Location: [39.99;116.3]
Last Location: [39.98;116.3]
Number of occurrences: 2
Standard Deviation: 25.5 min.
 arrival time: Fri Sep 12 08:50:18 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Jun 28 04:17:34 CEST 2008
First Location: [31.59;120.31]
Last Location: [31.58;120.32]
Number of occurrences: 1
Standard Deviation: 34.56 min.
 arrival time: Sat Jun 28 04:21:12 CEST 2008
========================================================================================
Period: 7
Reliability: 60.0
Offset: Sat Jul 26 09:29:37 CEST 2008
First Location: [40;116.3]
Last Location: [39.99;116.32]
Number of occurrences: 3
Standard Deviation: 33.67 min.
 arrival time: Sat Jul 26 09:50:36 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Aug 09 07:32:35 CEST 2008
First Location: [39.99;116.39]
Last Location: [39.99;116.31]
Number of occurrences: 2
Standard Deviation: 10.0 min.
 arrival time: Sat Aug 09 08:00:20 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Aug 30 00:16:02 CEST 2008
First Location: [39.99;116.31]
Last Location: [39.98;116.31]
Number of occurrences: 1
Standard Deviation: 18.5 min.
 arrival time: Sat Aug 30 00:20:37 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Oct 18 05:06:09 CEST 2008
First Location: [39.97;116.36]
Last Location: [39.98;116.36]
Number of occurrences: 2
Standard Deviation: 98.5 min.
 arrival time: Sat Oct 18 05:21:06 CEST 2008
========================================================================================
