User 007.

Period: 7
Reliability: 60.0
Offset: Sun Nov 02 01:53:54 CET 2008
First Location: [39.97;116.34]
Last Location: [39.98;116.35]
Number of occurrences: 3
Standard Deviation: 58.83 min.
 arrival time: Sun Nov 02 13:23:53 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Oct 27 00:56:23 CET 2008
First Location: [39.98;116.34]
Last Location: [39.98;116.34]
Number of occurrences: 2
Standard Deviation: 1.5 min.
 arrival time: Mon Oct 27 10:27:22 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Oct 28 00:26:07 CET 2008
First Location: [39.98;116.34]
Last Location: [39.97;116.35]
Number of occurrences: 3
Standard Deviation: 69.09 min.
 arrival time: Tue Oct 28 08:01:17 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Thu Oct 30 09:40:08 CET 2008
First Location: [39.97;116.35]
Last Location: [39.98;116.34]
Number of occurrences: 2
Standard Deviation: 58.5 min.
 arrival time: Thu Oct 30 09:43:43 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Thu Nov 20 01:23:29 CET 2008
First Location: [39.98;116.34]
Last Location: [39.98;116.34]
Number of occurrences: 2
Standard Deviation: 5005.0 min.
 arrival time: Thu Nov 20 04:35:59 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Oct 31 03:35:36 CET 2008
First Location: [39.98;116.35]
Last Location: [39.96;116.36]
Number of occurrences: 3
Standard Deviation: 72.83 min.
 arrival time: Fri Oct 31 11:44:01 CET 2008
========================================================================================
