User 024.

Period: 21
Reliability: 100.0
Offset: Sun Oct 26 15:29:27 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1032.0 min.
 arrival time: Sun Oct 26 16:18:26 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Sun Nov 02 08:16:28 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1875.5 min.
 arrival time: Sun Nov 02 09:09:22 CET 2008
========================================================================================
Period: 16
Reliability: 53.333333333333336
Offset: Thu Nov 06 02:42:33 CET 2008
First Location: [40;116.33]
Last Location: [40;116.33]
Number of occurrences: 15
Standard Deviation: 98.96 min.
 arrival time: Thu Nov 06 08:15:45 CET 2008
========================================================================================
Period: 14
Reliability: 60.0
Offset: Sat Oct 11 09:28:03 CEST 2008
First Location: [39.99;116.33]
Last Location: [39.98;116.33]
Number of occurrences: 5
Standard Deviation: 461.53 min.
 arrival time: Sat Oct 11 09:37:19 CEST 2008
========================================================================================
Period: 21
Reliability: 53.84615384615385
Offset: Mon Nov 03 02:29:06 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.32]
Number of occurrences: 13
Standard Deviation: 94.0 min.
 arrival time: Mon Nov 03 06:04:23 CET 2008
========================================================================================
Period: 21
Reliability: 61.53846153846154
Offset: Tue Nov 04 01:04:36 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.32]
Number of occurrences: 13
Standard Deviation: 126.29 min.
 arrival time: Tue Nov 04 10:42:08 CET 2008
========================================================================================
Period: 21
Reliability: 66.66666666666666
Offset: Tue Nov 18 02:53:46 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 124.03 min.
 arrival time: Tue Nov 18 12:21:33 CET 2008
========================================================================================
Period: 21
Reliability: 58.333333333333336
Offset: Wed Nov 05 02:45:48 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 177.49 min.
 arrival time: Wed Nov 05 11:54:18 CET 2008
========================================================================================
Period: 21
Reliability: 53.84615384615385
Offset: Sun Oct 26 04:31:09 CET 2008
First Location: [40.01;116.32]
Last Location: [39.99;116.33]
Number of occurrences: 13
Standard Deviation: 180.67 min.
 arrival time: Sun Oct 26 13:59:47 CET 2008
========================================================================================
Period: 14
Reliability: 58.333333333333336
Offset: Tue Oct 28 02:27:29 CET 2008
First Location: [39.98;116.32]
Last Location: [40;116.37]
Number of occurrences: 12
Standard Deviation: 611.3 min.
 arrival time: Tue Oct 28 06:10:54 CET 2008
========================================================================================
Period: 7
Reliability: 53.84615384615385
Offset: Mon Oct 27 17:09:17 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 39
Standard Deviation: 30.77 min.
 arrival time: Mon Oct 27 17:19:29 CET 2008
========================================================================================
Period: 14
Reliability: 60.0
Offset: Mon Feb 16 13:19:16 CET 2009
First Location: [39.97;116.3]
Last Location: [39.97;116.3]
Number of occurrences: 10
Standard Deviation: 706.4 min.
 arrival time: Tue Feb 17 00:21:07 CET 2009
========================================================================================
Period: 24
Reliability: 100.0
Offset: Mon Nov 10 00:00:46 CET 2008
First Location: [40.02;116.34]
Last Location: [39.97;116.4]
Number of occurrences: 3
Standard Deviation: 3.0 min.
 arrival time: Mon Nov 10 00:31:36 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Fri Nov 14 14:09:56 CET 2008
First Location: [39.93;116.34]
Last Location: [39.93;116.34]
Number of occurrences: 6
Standard Deviation: 1228.25 min.
 arrival time: Sat Nov 15 01:28:11 CET 2008
========================================================================================
Period: 14
Reliability: 100.0
Offset: Fri Oct 24 21:50:54 CEST 2008
First Location: [39.98;116.34]
Last Location: [39.98;116.35]
Number of occurrences: 3
Standard Deviation: 665.11 min.
 arrival time: Sat Oct 25 07:12:17 CEST 2008
========================================================================================
Period: 21
Reliability: 66.66666666666666
Offset: Tue Nov 25 14:16:50 CET 2008
First Location: [39.99;116.32]
Last Location: [39.99;116.37]
Number of occurrences: 6
Standard Deviation: 1311.33 min.
 arrival time: Tue Nov 25 18:04:19 CET 2008
========================================================================================
Period: 21
Reliability: 66.66666666666666
Offset: Tue Dec 09 06:00:34 CET 2008
First Location: [40;116.38]
Last Location: [39.98;116.32]
Number of occurrences: 6
Standard Deviation: 695.28 min.
 arrival time: Tue Dec 09 06:22:04 CET 2008
========================================================================================
Period: 14
Reliability: 55.55555555555556
Offset: Tue Nov 25 19:12:46 CET 2008
First Location: [40;116.38]
Last Location: [39.98;116.33]
Number of occurrences: 9
Standard Deviation: 575.44 min.
 arrival time: Tue Nov 25 19:21:50 CET 2008
========================================================================================
Period: 14
Reliability: 66.66666666666666
Offset: Thu Nov 06 07:13:52 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 468.28 min.
 arrival time: Thu Nov 06 08:54:09 CET 2008
========================================================================================
Period: 14
Reliability: 55.55555555555556
Offset: Wed Nov 12 18:34:11 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 930.68 min.
 arrival time: Wed Nov 12 22:38:07 CET 2008
========================================================================================
Period: 28
Reliability: 75.0
Offset: Mon Dec 08 16:36:07 CET 2008
First Location: [39.9;116.38]
Last Location: [39.93;116.34]
Number of occurrences: 4
Standard Deviation: 1778.38 min.
 arrival time: Mon Dec 08 17:18:35 CET 2008
========================================================================================
Period: 11
Reliability: 60.0
Offset: Mon Mar 02 00:54:23 CET 2009
First Location: [39.95;116.8]
Last Location: [40;116.32]
Number of occurrences: 5
Standard Deviation: 125.33 min.
 arrival time: Mon Mar 02 07:29:59 CET 2009
========================================================================================
Period: 29
Reliability: 100.0
Offset: Sat Feb 14 22:04:37 CET 2009
First Location: [40.01;116.32]
Last Location: [39.95;116.79]
Number of occurrences: 3
Standard Deviation: 171.33 min.
 arrival time: Sat Feb 14 22:04:37 CET 2009
========================================================================================
Period: 28
Reliability: 100.0
Offset: Wed Nov 26 00:14:42 CET 2008
First Location: [40;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 7
Standard Deviation: 1725.21 min.
 arrival time: Wed Nov 26 17:15:44 CET 2008
========================================================================================
Period: 28
Reliability: 57.14285714285714
Offset: Sun Nov 09 07:31:24 CET 2008
First Location: [40;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 7
Standard Deviation: 1818.38 min.
 arrival time: Sun Nov 09 17:12:27 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Tue Oct 07 18:00:33 CEST 2008
First Location: [39.98;116.33]
Last Location: [39.96;116.42]
Number of occurrences: 6
Standard Deviation: 1021.37 min.
 arrival time: Tue Oct 07 18:42:31 CEST 2008
========================================================================================
Period: 21
Reliability: 66.66666666666666
Offset: Mon Sep 29 05:02:34 CEST 2008
First Location: [39.98;116.33]
Last Location: [39.96;116.42]
Number of occurrences: 6
Standard Deviation: 688.49 min.
 arrival time: Mon Sep 29 05:34:31 CEST 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Fri Oct 31 11:03:43 CET 2008
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 5
Standard Deviation: 1090.71 min.
 arrival time: Fri Oct 31 16:03:58 CET 2008
========================================================================================
Period: 28
Reliability: 85.71428571428571
Offset: Tue Dec 02 06:41:55 CET 2008
First Location: [40;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 7
Standard Deviation: 1965.8 min.
 arrival time: Tue Dec 02 07:47:59 CET 2008
========================================================================================
Period: 28
Reliability: 57.14285714285714
Offset: Thu Dec 11 14:05:33 CET 2008
First Location: [40;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 7
Standard Deviation: 1619.0 min.
 arrival time: Thu Dec 11 16:08:47 CET 2008
========================================================================================
Period: 28
Reliability: 100.0
Offset: Wed Dec 10 08:30:06 CET 2008
First Location: [40.01;116.34]
Last Location: [39.97;116.41]
Number of occurrences: 3
Standard Deviation: 1018.8 min.
 arrival time: Wed Dec 10 08:30:06 CET 2008
========================================================================================
Period: 14
Reliability: 55.55555555555556
Offset: Mon Oct 06 23:57:59 CEST 2008
First Location: [39.96;116.42]
Last Location: [39.98;116.34]
Number of occurrences: 9
Standard Deviation: 35.5 min.
 arrival time: Tue Oct 07 00:37:11 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Nov 07 12:30:21 CET 2008
First Location: [39.97;116.29]
Last Location: [39.99;116.37]
Number of occurrences: 2
Standard Deviation: 3.67 min.
 arrival time: Fri Nov 07 12:53:26 CET 2008
========================================================================================
Period: 31
Reliability: 100.0
Offset: Thu Feb 26 02:07:36 CET 2009
First Location: [40.01;116.31]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 72.67 min.
 arrival time: Thu Feb 26 02:07:36 CET 2009
========================================================================================
Period: 21
Reliability: 75.0
Offset: Sat Nov 01 00:52:33 CET 2008
First Location: [40;116.38]
Last Location: [40;116.37]
Number of occurrences: 4
Standard Deviation: 1484.09 min.
 arrival time: Sat Nov 01 03:08:36 CET 2008
========================================================================================
Period: 28
Reliability: 100.0
Offset: Fri Jan 23 15:05:20 CET 2009
First Location: [40.04;116.33]
Last Location: [40.04;116.32]
Number of occurrences: 4
Standard Deviation: 2195.2 min.
 arrival time: Fri Jan 23 15:05:20 CET 2009
========================================================================================
Period: 28
Reliability: 75.0
Offset: Sat Jan 31 01:37:16 CET 2009
First Location: [40.04;116.33]
Last Location: [40.04;116.32]
Number of occurrences: 4
Standard Deviation: 1657.57 min.
 arrival time: Sat Jan 31 01:37:16 CET 2009
========================================================================================
Period: 14
Reliability: 73.68421052631578
Offset: Tue Oct 28 02:10:48 CET 2008
First Location: [40.01;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 125.27 min.
 arrival time: Tue Oct 28 13:58:53 CET 2008
========================================================================================
Period: 25
Reliability: 66.66666666666666
Offset: Sat Dec 20 03:02:17 CET 2008
First Location: [40.01;116.34]
Last Location: [40.02;116.34]
Number of occurrences: 6
Standard Deviation: 294.44 min.
 arrival time: Sat Dec 20 07:55:32 CET 2008
========================================================================================
Period: 29
Reliability: 60.0
Offset: Fri Jan 16 18:44:16 CET 2009
First Location: [40;116.33]
Last Location: [39.94;116.35]
Number of occurrences: 5
Standard Deviation: 344.65 min.
 arrival time: Sat Jan 17 10:44:14 CET 2009
========================================================================================
Period: 7
Reliability: 57.14285714285714
Offset: Sun Oct 26 03:41:51 CET 2008
First Location: [39.93;116.34]
Last Location: [39.9;116.21]
Number of occurrences: 7
Standard Deviation: 65.33 min.
 arrival time: Sun Oct 26 10:58:24 CET 2008
========================================================================================
