User 084.

Period: 7
Reliability: 66.0
Offset: Sun Sep 21 23:35:42 CEST 2008
First Location: [39.99;116.34]
Last Location: [39.99;116.33]
Number of occurrences: 2
Standard Deviation: 1.0 min.
 arrival time: Mon Sep 22 11:04:26 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sun Apr 26 16:05:04 CEST 2009
First Location: [39.98;116.33]
Last Location: [39.94;116.43]
Number of occurrences: 2
Standard Deviation: 36.5 min.
 arrival time: Sun Apr 26 16:23:09 CEST 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Sep 08 22:34:54 CEST 2008
First Location: [39.99;116.35]
Last Location: [39.94;116.43]
Number of occurrences: 2
Standard Deviation: 34.5 min.
 arrival time: Tue Sep 09 02:19:00 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Apr 27 11:30:24 CEST 2009
First Location: [39.97;116.35]
Last Location: [39.94;116.43]
Number of occurrences: 2
Standard Deviation: 22.5 min.
 arrival time: Mon Apr 27 11:46:54 CEST 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Oct 28 23:42:05 CET 2008
First Location: [39.99;116.35]
Last Location: [39.93;116.43]
Number of occurrences: 2
Standard Deviation: 16.0 min.
 arrival time: Wed Oct 29 00:40:30 CET 2008
========================================================================================
Period: 7
Reliability: 72.0
Offset: Wed Sep 10 23:27:54 CEST 2008
First Location: [39.98;116.34]
Last Location: [39.93;116.43]
Number of occurrences: 8
Standard Deviation: 26.57 min.
 arrival time: Thu Sep 11 00:22:04 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Aug 08 01:43:29 CEST 2009
First Location: [40.05;116.4]
Last Location: [40.05;116.41]
Number of occurrences: 2
Standard Deviation: 59.5 min.
 arrival time: Sat Aug 08 13:07:25 CEST 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Aug 29 04:57:08 CEST 2009
First Location: [39.93;116.43]
Last Location: [39.94;116.43]
Number of occurrences: 2
Standard Deviation: 27.0 min.
 arrival time: Sat Aug 29 11:55:09 CEST 2009
========================================================================================
