User 005.

Period: 7
Reliability: 100.0
Offset: Sun Nov 09 19:09:36 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 2
Standard Deviation: 32.5 min.
 arrival time: Sun Nov 09 19:16:06 CET 2008
========================================================================================
Period: 7
Reliability: 75.0
Offset: Mon Oct 27 22:57:01 CET 2008
First Location: [40.01;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 30.88 min.
 arrival time: Tue Oct 28 14:36:28 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Nov 18 21:35:24 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 2
Standard Deviation: 25.5 min.
 arrival time: Tue Nov 18 21:40:44 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Oct 29 18:42:30 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 65.6 min.
 arrival time: Wed Oct 29 18:48:45 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Thu Oct 30 03:24:32 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 2
Standard Deviation: 44.5 min.
 arrival time: Thu Oct 30 03:29:32 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Nov 06 16:05:26 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 4
Standard Deviation: 47.93 min.
 arrival time: Thu Nov 06 19:48:15 CET 2008
========================================================================================
Period: 7
Reliability: 75.0
Offset: Fri Oct 24 04:12:30 CEST 2008
First Location: [40;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 29.49 min.
 arrival time: Fri Oct 24 15:57:23 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Oct 31 09:50:02 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 2
Standard Deviation: 31.0 min.
 arrival time: Fri Oct 31 15:36:18 CET 2008
========================================================================================
