User 004.

Period: 30
Reliability: 55.55555555555556
Offset: Fri Nov 14 04:29:58 CET 2008
First Location: [40.01;116.32]
Last Location: [39.99;116.33]
Number of occurrences: 9
Standard Deviation: 82.6 min.
 arrival time: Fri Nov 14 04:29:58 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Fri Jan 02 05:02:29 CET 2009
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 2
Standard Deviation: 1475.31 min.
 arrival time: Fri Jan 02 12:11:49 CET 2009
========================================================================================
Period: 7
Reliability: 51.28205128205128
Offset: Mon Oct 27 17:10:45 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 39
Standard Deviation: 30.84 min.
 arrival time: Mon Oct 27 17:21:17 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Fri Nov 14 14:09:56 CET 2008
First Location: [39.93;116.34]
Last Location: [39.93;116.34]
Number of occurrences: 6
Standard Deviation: 1228.25 min.
 arrival time: Sat Nov 15 01:28:11 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Sun Oct 26 15:29:27 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1032.0 min.
 arrival time: Sun Oct 26 16:18:26 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Sun Nov 02 08:16:28 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1875.5 min.
 arrival time: Sun Nov 02 09:09:22 CET 2008
========================================================================================
Period: 21
Reliability: 57.14285714285714
Offset: Sun Dec 07 23:00:47 CET 2008
First Location: [39.99;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 7
Standard Deviation: 1296.67 min.
 arrival time: Mon Dec 08 06:59:36 CET 2008
========================================================================================
Period: 31
Reliability: 100.0
Offset: Thu Feb 26 02:07:36 CET 2009
First Location: [40.01;116.31]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 72.67 min.
 arrival time: Thu Feb 26 02:07:36 CET 2009
========================================================================================
Period: 14
Reliability: 66.66666666666666
Offset: Thu Nov 06 07:13:52 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 468.28 min.
 arrival time: Thu Nov 06 08:54:09 CET 2008
========================================================================================
Period: 14
Reliability: 55.55555555555556
Offset: Wed Nov 12 18:34:11 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 930.68 min.
 arrival time: Wed Nov 12 22:38:07 CET 2008
========================================================================================
Period: 16
Reliability: 53.333333333333336
Offset: Thu Nov 06 02:42:33 CET 2008
First Location: [40;116.33]
Last Location: [40;116.33]
Number of occurrences: 15
Standard Deviation: 98.96 min.
 arrival time: Thu Nov 06 08:15:45 CET 2008
========================================================================================
Period: 7
Reliability: 57.14285714285714
Offset: Sun Oct 26 03:41:51 CET 2008
First Location: [39.93;116.34]
Last Location: [39.9;116.21]
Number of occurrences: 7
Standard Deviation: 65.33 min.
 arrival time: Sun Oct 26 10:58:24 CET 2008
========================================================================================
Period: 14
Reliability: 68.42105263157895
Offset: Tue Oct 28 02:15:15 CET 2008
First Location: [40.01;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 132.4 min.
 arrival time: Tue Oct 28 13:50:16 CET 2008
========================================================================================
Period: 14
Reliability: 52.63157894736842
Offset: Mon Nov 03 03:48:21 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.32]
Number of occurrences: 19
Standard Deviation: 131.69 min.
 arrival time: Mon Nov 03 07:46:06 CET 2008
========================================================================================
Period: 28
Reliability: 75.0
Offset: Mon Dec 08 16:36:07 CET 2008
First Location: [39.9;116.38]
Last Location: [39.93;116.34]
Number of occurrences: 4
Standard Deviation: 1778.38 min.
 arrival time: Mon Dec 08 17:18:35 CET 2008
========================================================================================
Period: 29
Reliability: 100.0
Offset: Sat Feb 14 22:04:37 CET 2009
First Location: [40.01;116.32]
Last Location: [39.95;116.79]
Number of occurrences: 3
Standard Deviation: 171.33 min.
 arrival time: Sat Feb 14 22:04:37 CET 2009
========================================================================================
Period: 21
Reliability: 58.333333333333336
Offset: Tue Nov 18 03:11:51 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 129.85 min.
 arrival time: Tue Nov 18 12:39:38 CET 2008
========================================================================================
Period: 21
Reliability: 58.333333333333336
Offset: Wed Nov 05 02:45:48 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 177.49 min.
 arrival time: Wed Nov 05 11:54:18 CET 2008
========================================================================================
