User 010.

Period: 7
Reliability: 100.0
Offset: Mon Sep 22 11:15:17 CEST 2008
First Location: [39.99;116.33]
Last Location: [39.14;117.2]
Number of occurrences: 3
Standard Deviation: 12.68 min.
 arrival time: Mon Sep 22 13:05:06 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Sep 22 23:26:08 CEST 2008
First Location: [39.14;117.2]
Last Location: [39.21;117.17]
Number of occurrences: 2
Standard Deviation: 1.0 min.
 arrival time: Mon Sep 22 23:31:08 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Sep 22 23:49:26 CEST 2008
First Location: [39.85;116.47]
Last Location: [39.99;116.33]
Number of occurrences: 2
Standard Deviation: 0.0 min.
 arrival time: Tue Sep 23 01:09:43 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Sep 17 22:56:54 CEST 2008
First Location: [39.14;117.21]
Last Location: [39.99;116.33]
Number of occurrences: 3
Standard Deviation: 7.79 min.
 arrival time: Thu Sep 18 00:53:08 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Sep 24 11:34:59 CEST 2008
First Location: [39.99;116.33]
Last Location: [39.14;117.21]
Number of occurrences: 2
Standard Deviation: 22.0 min.
 arrival time: Wed Sep 24 14:18:39 CEST 2008
========================================================================================
Period: 7
Reliability: 75.0
Offset: Thu Oct 09 11:07:09 CEST 2008
First Location: [39.99;116.33]
Last Location: [39.14;117.21]
Number of occurrences: 3
Standard Deviation: 8.34 min.
 arrival time: Thu Oct 09 13:23:02 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Oct 09 22:49:23 CEST 2008
First Location: [39.14;117.21]
Last Location: [39.99;116.33]
Number of occurrences: 2
Standard Deviation: 0.0 min.
 arrival time: Fri Oct 10 00:55:08 CEST 2008
========================================================================================
