User 019.

Period: 7
Reliability: 100.0
Offset: Thu Nov 20 07:05:19 CET 2008
First Location: [39.86;116.39]
Last Location: [39.9;116.39]
Number of occurrences: 2
Standard Deviation: 81.0 min.
 arrival time: Thu Nov 20 07:19:17 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Fri Dec 05 06:40:01 CET 2008
First Location: [39.86;116.38]
Last Location: [39.87;116.37]
Number of occurrences: 1
Standard Deviation: 70.0 min.
 arrival time: Fri Dec 05 06:46:07 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Nov 08 02:32:35 CET 2008
First Location: [39.86;116.38]
Last Location: [39.87;116.38]
Number of occurrences: 2
Standard Deviation: 22.5 min.
 arrival time: Sat Nov 08 09:51:15 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Sat Nov 22 10:44:11 CET 2008
First Location: [39.9;116.38]
Last Location: [39.86;116.38]
Number of occurrences: 2
Standard Deviation: 86.5 min.
 arrival time: Sat Nov 22 11:04:25 CET 2008
========================================================================================
