User 014.

Period: 7
Reliability: 80.0
Offset: Sun Nov 09 23:47:07 CET 2008
First Location: [40;116.38]
Last Location: [39.98;116.32]
Number of occurrences: 4
Standard Deviation: 2.77 min.
 arrival time: Mon Nov 10 04:41:09 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sun Nov 16 01:40:07 CET 2008
First Location: [40.15;116.54]
Last Location: [40.15;116.53]
Number of occurrences: 2
Standard Deviation: 6.0 min.
 arrival time: Sun Nov 16 03:18:23 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Mon Oct 27 10:24:54 CET 2008
First Location: [39.96;116.36]
Last Location: [39.99;116.37]
Number of occurrences: 2
Standard Deviation: 10.0 min.
 arrival time: Mon Oct 27 10:49:06 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Jan 12 00:11:08 CET 2009
First Location: [40;116.38]
Last Location: [40;116.37]
Number of occurrences: 2
Standard Deviation: 0.0 min.
 arrival time: Mon Jan 12 10:52:06 CET 2009
========================================================================================
Period: 7
Reliability: 63.0
Offset: Wed Oct 29 23:42:45 CET 2008
First Location: [39.98;116.38]
Last Location: [39.98;116.32]
Number of occurrences: 12
Standard Deviation: 8.35 min.
 arrival time: Thu Oct 30 00:26:16 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Wed Nov 26 03:50:12 CET 2008
First Location: [39.98;116.32]
Last Location: [39.94;116.3]
Number of occurrences: 2
Standard Deviation: 54.0 min.
 arrival time: Wed Nov 26 05:59:21 CET 2008
========================================================================================
Period: 7
Reliability: 88.0
Offset: Thu Oct 23 10:59:45 CEST 2008
First Location: [39.98;116.32]
Last Location: [40;116.37]
Number of occurrences: 8
Standard Deviation: 65.8 min.
 arrival time: Thu Oct 23 12:59:51 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Nov 06 23:42:16 CET 2008
First Location: [40;116.38]
Last Location: [39.98;116.32]
Number of occurrences: 3
Standard Deviation: 5.25 min.
 arrival time: Fri Nov 07 07:51:21 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Oct 25 08:09:03 CEST 2008
First Location: [40;116.38]
Last Location: [40.15;116.54]
Number of occurrences: 4
Standard Deviation: 31.45 min.
 arrival time: Sat Oct 25 09:29:28 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Nov 22 01:58:16 CET 2008
First Location: [40;116.38]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 13.5 min.
 arrival time: Sat Nov 22 02:08:47 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Sat Nov 29 06:10:33 CET 2008
First Location: [39.99;116.38]
Last Location: [39.98;116.38]
Number of occurrences: 2
Standard Deviation: 78.0 min.
 arrival time: Sat Nov 29 06:13:06 CET 2008
========================================================================================
