User 119.

Period: 7
Reliability: 100.0
Offset: Tue Aug 19 05:21:00 CEST 2008
First Location: [39.98;116.48]
Last Location: [39.93;116.47]
Number of occurrences: 2
Standard Deviation: 25.0 min.
 arrival time: Tue Aug 19 05:42:35 CEST 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Sep 11 00:46:06 CEST 2008
First Location: [39.95;116.48]
Last Location: [39.95;116.49]
Number of occurrences: 2
Standard Deviation: 13.0 min.
 arrival time: Thu Sep 11 11:22:01 CEST 2008
========================================================================================
Period: 7
Reliability: 60.0
Offset: Fri Aug 08 01:17:36 CEST 2008
First Location: [39.95;116.49]
Last Location: [39.96;116.49]
Number of occurrences: 3
Standard Deviation: 6.94 min.
 arrival time: Fri Aug 08 03:01:45 CEST 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Sat Sep 06 14:18:34 CEST 2008
First Location: [39.95;116.49]
Last Location: [39.93;116.48]
Number of occurrences: 2
Standard Deviation: 43.5 min.
 arrival time: Sat Sep 06 15:39:33 CEST 2008
========================================================================================
