User 009.

Period: 7
Reliability: 60.0
Offset: Sun Nov 09 05:06:05 CET 2008
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 3
Standard Deviation: 82.34 min.
 arrival time: Sun Nov 09 11:30:47 CET 2008
========================================================================================
Period: 7
Reliability: 80.0
Offset: Mon Oct 27 00:01:59 CET 2008
First Location: [40;116.34]
Last Location: [40;116.33]
Number of occurrences: 4
Standard Deviation: 7.18 min.
 arrival time: Mon Oct 27 00:24:19 CET 2008
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Oct 27 11:34:04 CET 2008
First Location: [40;116.33]
Last Location: [40;116.34]
Number of occurrences: 2
Standard Deviation: 30.0 min.
 arrival time: Mon Oct 27 12:13:30 CET 2008
========================================================================================
Period: 7
Reliability: 60.0
Offset: Tue Oct 28 00:21:05 CET 2008
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 3
Standard Deviation: 4.78 min.
 arrival time: Tue Oct 28 11:11:58 CET 2008
========================================================================================
Period: 7
Reliability: 83.0
Offset: Wed Oct 29 00:16:34 CET 2008
First Location: [40;116.34]
Last Location: [40;116.33]
Number of occurrences: 5
Standard Deviation: 4.84 min.
 arrival time: Wed Oct 29 00:22:58 CET 2008
========================================================================================
Period: 7
Reliability: 60.0
Offset: Wed Oct 29 10:47:58 CET 2008
First Location: [40;116.33]
Last Location: [40;116.34]
Number of occurrences: 3
Standard Deviation: 14.14 min.
 arrival time: Wed Oct 29 11:03:28 CET 2008
========================================================================================
Period: 7
Reliability: 66.0
Offset: Thu Oct 30 00:09:23 CET 2008
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 4
Standard Deviation: 5.07 min.
 arrival time: Thu Oct 30 11:18:56 CET 2008
========================================================================================
Period: 7
Reliability: 80.0
Offset: Fri Nov 07 00:05:29 CET 2008
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 4
Standard Deviation: 7.36 min.
 arrival time: Fri Nov 07 10:21:24 CET 2008
========================================================================================
