User 005.

Period: 21
Reliability: 100.0
Offset: Fri Nov 14 14:09:56 CET 2008
First Location: [39.93;116.34]
Last Location: [39.93;116.34]
Number of occurrences: 6
Standard Deviation: 1228.25 min.
 arrival time: Sat Nov 15 01:28:11 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Sun Oct 26 15:29:27 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1032.0 min.
 arrival time: Sun Oct 26 16:18:26 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Sun Nov 02 08:16:28 CET 2008
First Location: [40.01;116.31]
Last Location: [39.98;116.33]
Number of occurrences: 2
Standard Deviation: 1875.5 min.
 arrival time: Sun Nov 02 09:09:22 CET 2008
========================================================================================
Period: 21
Reliability: 57.14285714285714
Offset: Sun Dec 07 23:00:47 CET 2008
First Location: [39.99;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 7
Standard Deviation: 1296.67 min.
 arrival time: Mon Dec 08 06:59:36 CET 2008
========================================================================================
Period: 31
Reliability: 100.0
Offset: Thu Feb 26 02:07:36 CET 2009
First Location: [40.01;116.31]
Last Location: [40.01;116.32]
Number of occurrences: 3
Standard Deviation: 72.67 min.
 arrival time: Thu Feb 26 02:07:36 CET 2009
========================================================================================
Period: 16
Reliability: 53.333333333333336
Offset: Thu Nov 06 02:42:33 CET 2008
First Location: [40;116.33]
Last Location: [40;116.33]
Number of occurrences: 15
Standard Deviation: 98.96 min.
 arrival time: Thu Nov 06 08:15:45 CET 2008
========================================================================================
Period: 14
Reliability: 73.68421052631578
Offset: Tue Oct 28 02:10:48 CET 2008
First Location: [40.01;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 125.27 min.
 arrival time: Tue Oct 28 13:58:53 CET 2008
========================================================================================
Period: 21
Reliability: 53.84615384615385
Offset: Mon Nov 03 02:29:06 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.32]
Number of occurrences: 13
Standard Deviation: 94.0 min.
 arrival time: Mon Nov 03 06:04:23 CET 2008
========================================================================================
Period: 21
Reliability: 61.53846153846154
Offset: Tue Nov 04 01:04:36 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.32]
Number of occurrences: 13
Standard Deviation: 126.29 min.
 arrival time: Tue Nov 04 10:42:08 CET 2008
========================================================================================
Period: 29
Reliability: 60.0
Offset: Fri Jan 16 18:44:16 CET 2009
First Location: [40;116.33]
Last Location: [39.94;116.35]
Number of occurrences: 5
Standard Deviation: 344.65 min.
 arrival time: Sat Jan 17 10:44:14 CET 2009
========================================================================================
Period: 29
Reliability: 100.0
Offset: Sat Feb 14 22:04:37 CET 2009
First Location: [40.01;116.32]
Last Location: [39.95;116.79]
Number of occurrences: 3
Standard Deviation: 171.33 min.
 arrival time: Sat Feb 14 22:04:37 CET 2009
========================================================================================
Period: 28
Reliability: 83.33333333333334
Offset: Tue Nov 25 15:02:54 CET 2008
First Location: [40;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 6
Standard Deviation: 1989.52 min.
 arrival time: Wed Nov 26 16:31:02 CET 2008
========================================================================================
Period: 28
Reliability: 66.66666666666666
Offset: Sun Nov 09 07:31:24 CET 2008
First Location: [40;116.33]
Last Location: [39.99;116.33]
Number of occurrences: 6
Standard Deviation: 1818.38 min.
 arrival time: Sun Nov 09 17:12:27 CET 2008
========================================================================================
Period: 21
Reliability: 58.333333333333336
Offset: Tue Nov 18 03:11:51 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 129.85 min.
 arrival time: Tue Nov 18 12:39:38 CET 2008
========================================================================================
Period: 21
Reliability: 58.333333333333336
Offset: Wed Nov 05 02:45:48 CET 2008
First Location: [40.01;116.32]
Last Location: [40;116.33]
Number of occurrences: 12
Standard Deviation: 177.49 min.
 arrival time: Wed Nov 05 11:54:18 CET 2008
========================================================================================
Period: 30
Reliability: 66.66666666666666
Offset: Fri Nov 14 04:40:05 CET 2008
First Location: [40.01;116.32]
Last Location: [39.99;116.33]
Number of occurrences: 9
Standard Deviation: 78.2 min.
 arrival time: Fri Nov 14 04:40:05 CET 2008
========================================================================================
Period: 21
Reliability: 100.0
Offset: Fri Jan 02 05:02:29 CET 2009
First Location: [40;116.34]
Last Location: [40;116.34]
Number of occurrences: 2
Standard Deviation: 1475.31 min.
 arrival time: Fri Jan 02 12:11:49 CET 2009
========================================================================================
Period: 14
Reliability: 57.89473684210527
Offset: Thu Oct 23 18:23:46 CEST 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 52.07 min.
 arrival time: Thu Oct 23 18:31:08 CEST 2008
========================================================================================
Period: 14
Reliability: 73.68421052631578
Offset: Mon Nov 03 17:28:08 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 49.58 min.
 arrival time: Mon Nov 03 17:34:14 CET 2008
========================================================================================
Period: 14
Reliability: 73.68421052631578
Offset: Wed Nov 05 18:59:52 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 77.08 min.
 arrival time: Wed Nov 05 19:05:48 CET 2008
========================================================================================
Period: 14
Reliability: 57.89473684210527
Offset: Mon Oct 27 17:31:46 CET 2008
First Location: [40;116.33]
Last Location: [40.01;116.32]
Number of occurrences: 19
Standard Deviation: 61.67 min.
 arrival time: Mon Oct 27 17:44:50 CET 2008
========================================================================================
Period: 28
Reliability: 85.71428571428571
Offset: Tue Dec 02 06:41:55 CET 2008
First Location: [40;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 7
Standard Deviation: 1965.8 min.
 arrival time: Tue Dec 02 07:47:59 CET 2008
========================================================================================
Period: 28
Reliability: 57.14285714285714
Offset: Thu Dec 11 14:05:33 CET 2008
First Location: [40;116.32]
Last Location: [40.01;116.32]
Number of occurrences: 7
Standard Deviation: 1619.0 min.
 arrival time: Thu Dec 11 16:08:47 CET 2008
========================================================================================
Period: 14
Reliability: 66.66666666666666
Offset: Thu Nov 06 07:13:52 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 468.28 min.
 arrival time: Thu Nov 06 08:54:09 CET 2008
========================================================================================
Period: 14
Reliability: 55.55555555555556
Offset: Wed Nov 12 18:34:11 CET 2008
First Location: [39.9;116.39]
Last Location: [39.93;116.34]
Number of occurrences: 9
Standard Deviation: 930.68 min.
 arrival time: Wed Nov 12 22:38:07 CET 2008
========================================================================================
Period: 7
Reliability: 57.14285714285714
Offset: Sun Oct 26 03:41:51 CET 2008
First Location: [39.93;116.34]
Last Location: [39.9;116.21]
Number of occurrences: 7
Standard Deviation: 65.33 min.
 arrival time: Sun Oct 26 10:58:24 CET 2008
========================================================================================
Period: 28
Reliability: 75.0
Offset: Mon Dec 08 16:36:07 CET 2008
First Location: [39.9;116.38]
Last Location: [39.93;116.34]
Number of occurrences: 4
Standard Deviation: 1778.38 min.
 arrival time: Mon Dec 08 17:18:35 CET 2008
========================================================================================
