User 034.

Period: 7
Reliability: 66.0
Offset: Mon Feb 16 09:43:00 CET 2009
First Location: [39.98;116.31]
Last Location: [40.03;116.35]
Number of occurrences: 6
Standard Deviation: 56.63 min.
 arrival time: Mon Feb 16 10:57:34 CET 2009
========================================================================================
Period: 7
Reliability: 85.0
Offset: Mon Mar 02 03:04:34 CET 2009
First Location: [40.03;116.35]
Last Location: [39.97;116.31]
Number of occurrences: 6
Standard Deviation: 67.97 min.
 arrival time: Mon Mar 02 07:08:22 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Mar 09 00:00:00 CET 2009
First Location: [40.02;116.36]
Last Location: [40.03;116.35]
Number of occurrences: 2
Standard Deviation: 12.0 min.
 arrival time: Mon Mar 09 00:24:01 CET 2009
========================================================================================
Period: 7
Reliability: 75.0
Offset: Mon Mar 23 03:01:50 CET 2009
First Location: [39.98;116.31]
Last Location: [39.99;116.32]
Number of occurrences: 3
Standard Deviation: 31.03 min.
 arrival time: Mon Mar 23 07:40:19 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Mon Jul 06 01:38:00 CEST 2009
First Location: [39.94;116.34]
Last Location: [39.93;116.33]
Number of occurrences: 3
Standard Deviation: 47.67 min.
 arrival time: Mon Jul 06 03:21:19 CEST 2009
========================================================================================
Period: 7
Reliability: 75.0
Offset: Tue Feb 24 11:14:14 CET 2009
First Location: [39.99;116.31]
Last Location: [40.03;116.35]
Number of occurrences: 6
Standard Deviation: 26.92 min.
 arrival time: Tue Feb 24 11:57:47 CET 2009
========================================================================================
Period: 7
Reliability: 80.0
Offset: Tue Mar 10 01:00:05 CET 2009
First Location: [39.99;116.36]
Last Location: [39.98;116.32]
Number of occurrences: 4
Standard Deviation: 30.0 min.
 arrival time: Tue Mar 10 01:19:49 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Tue Mar 10 12:31:26 CET 2009
First Location: [40.03;116.36]
Last Location: [39.99;116.36]
Number of occurrences: 5
Standard Deviation: 24.44 min.
 arrival time: Tue Mar 10 12:57:14 CET 2009
========================================================================================
Period: 7
Reliability: 60.0
Offset: Thu Feb 12 03:02:16 CET 2009
First Location: [40.03;116.36]
Last Location: [39.98;116.3]
Number of occurrences: 3
Standard Deviation: 49.32 min.
 arrival time: Thu Feb 12 04:05:45 CET 2009
========================================================================================
Period: 7
Reliability: 85.0
Offset: Thu Feb 12 07:36:15 CET 2009
First Location: [39.98;116.31]
Last Location: [40.03;116.35]
Number of occurrences: 6
Standard Deviation: 61.97 min.
 arrival time: Thu Feb 12 08:17:45 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Feb 26 05:27:30 CET 2009
First Location: [39.98;116.3]
Last Location: [39.98;116.3]
Number of occurrences: 2
Standard Deviation: 53.5 min.
 arrival time: Thu Feb 26 07:50:59 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Mar 26 02:40:33 CET 2009
First Location: [40.03;116.35]
Last Location: [39.98;116.32]
Number of occurrences: 3
Standard Deviation: 19.01 min.
 arrival time: Thu Mar 26 03:22:01 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Thu Jul 09 06:28:19 CEST 2009
First Location: [39.93;116.33]
Last Location: [39.93;116.33]
Number of occurrences: 2
Standard Deviation: 12.5 min.
 arrival time: Thu Jul 09 09:05:32 CEST 2009
========================================================================================
Period: 7
Reliability: 57.0
Offset: Fri Feb 20 00:08:51 CET 2009
First Location: [40.03;116.35]
Last Location: [40.03;116.35]
Number of occurrences: 4
Standard Deviation: 27.33 min.
 arrival time: Fri Feb 20 01:14:53 CET 2009
========================================================================================
Period: 7
Reliability: 75.0
Offset: Fri Feb 20 01:58:54 CET 2009
First Location: [40.03;116.36]
Last Location: [39.98;116.31]
Number of occurrences: 6
Standard Deviation: 40.49 min.
 arrival time: Fri Feb 20 02:44:39 CET 2009
========================================================================================
Period: 7
Reliability: 85.0
Offset: Fri Feb 20 10:39:16 CET 2009
First Location: [39.98;116.3]
Last Location: [40.03;116.35]
Number of occurrences: 6
Standard Deviation: 66.87 min.
 arrival time: Fri Feb 20 11:42:29 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Feb 14 00:16:41 CET 2009
First Location: [39.98;116.31]
Last Location: [40.03;116.35]
Number of occurrences: 2
Standard Deviation: 5.0 min.
 arrival time: Sat Feb 14 01:10:08 CET 2009
========================================================================================
Period: 7
Reliability: 57.0
Offset: Sat Feb 14 02:01:16 CET 2009
First Location: [40.03;116.35]
Last Location: [39.98;116.31]
Number of occurrences: 4
Standard Deviation: 59.32 min.
 arrival time: Sat Feb 14 02:55:32 CET 2009
========================================================================================
Period: 7
Reliability: 75.0
Offset: Sat Mar 07 09:48:47 CET 2009
First Location: [39.98;116.31]
Last Location: [40.03;116.35]
Number of occurrences: 3
Standard Deviation: 63.99 min.
 arrival time: Sat Mar 07 10:57:34 CET 2009
========================================================================================
Period: 7
Reliability: 100.0
Offset: Sat Jul 11 01:05:02 CEST 2009
First Location: [39.93;116.34]
Last Location: [39.92;116.33]
Number of occurrences: 3
Standard Deviation: 47.02 min.
 arrival time: Sat Jul 11 01:48:57 CEST 2009
========================================================================================
